# intern-assignment

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-issue-template.md
.github/workflows/: deploy.yml
src/main/java/sy/internproject/: InternProjectApplication.java
src/main/java/sy/internproject/domain/controller/: UserController.java
src/main/java/sy/internproject/domain/dto/request/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/sy/internproject/domain/entity/: Authority.java  BaseTimeEntity.java  User.java  UserAuthority.java
src/main/java/sy/internproject/domain/enums/: Authority.java  AuthorityEnum.java  OAuthProvider.java  UserStatus.java
src/main/java/sy/internproject/domain/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/sy/internproject/domain/service/: UserService.java
src/main/java/sy/internproject/global/config/: JpaConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/sy/internproject/global/exception/: CustomException.java  CustomSecurityException.java  GlobalExceptionHandler.java
src/main/java/sy/internproject/global/jwt/: JwtHelper.java  RefreshToken.java  RefreshTokenService.java
src/main/java/sy/internproject/global/response/: ErrorResponse.java  Response.java
src/main/java/sy/internproject/global/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/sy/internproject/global/utils/: ResponseUtil.java
src/main/resources/: application.yml
src/test/java/sy/internproject/: InternProjectApplicationTests.java
src/test/java/sy/internproject/jwt/: JwtHelperTest.java
(+11 files in other folders)
